org.gradle.daemon=true
org.gradle.jvmargs=-Xmx256m -Xmx512m -XX:MaxPermSize=258m
#org.gradle.jvmargs=-Xmx256m -Xmx512m -XX:MaxPermSize=258m -Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n

version=0.1.0
group=com.sandbox.demo