org.gradle.daemon=true
org.gradle.jvmargs=-Xmx256m -Xmx512m -XX:MaxPermSize=258m -Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n

version=0.3.17

group=com.kohls.customer.hub

systemProp.http.proxyHost=proxy.kohls.com
systemProp.http.proxyPort=3128