ships.select=SELECT * \
            FROM SHIP

ships.type.select=SELECT * \
            FROM SHIP \
            WHERE TYPE = :type

people.select=SELECT * \
            FROM PERSON

person.name.select=SELECT * \
            FROM PERSON \
            WHERE NAME = :name

person.id.select=SELECT * \
                FROM PERSON \
                WHERE ID = :id